Nombre: Ana | Telefono: 98765 | Fecha de nacimiento: 25/03/2025 | AMIGO
Nombre: Carlos | Telefono: 67890 | Fecha de nacimiento: 01/12/2023 | AMIGO
Nombre: Juan | Telefono: 12345 | Fecha de nacimiento: 10/01/2025 | AMIGO
Nombre: Lopez | Telefono: 55667 | Comentario: Médico | PROFESIONAL
Nombre: Luis | Telefono: 11223 | Fecha de nacimiento: 05/09/2024 | AMIGO
Nombre: Maria | Telefono: 54321 | Fecha de nacimiento: 15/06/2024 | AMIGO
Nombre: Martinez | Telefono: 77889 | Comentario: Arquitecto | PROFESIONAL
Nombre: Perez | Telefono: 33445 | Comentario: Contador | PROFESIONAL
Nombre: Ramirez | Telefono: 22334 | Comentario: Abogado | PROFESIONAL
Nombre: Torres | Telefono: 99001 | Comentario: Ingeniero | PROFESIONAL
